# TestUtils

./: .gitignore  README.md  tash
app/: app-release.apk  automation-1.10-release.apk  automation-1.11-release.apk  automation-1.12-release.apk  automation-1.13-release.apk  automation-1.7-release.apk  automation-1.8-release.apk  automation-1.9-release.apk  automation-2.0-release.apk  automation-2.6-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/screenovate/automation/: TestActivityTest.java  TestActivityTest2.java
app/src/androidTest/java/screenovate/com/automation/: ApplicationTest.java
app/src/androidTest/java/screenovate/com/testutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screenovate/automation/: CallReceiver.java  CreateNotification.java  ImageViewerActivity.java  InsertNewContact.java  IsConnectedToGmail.java  IsKeyboardOpened.java  IsNotificationAcceesEnabled.java  IsNotificationAccessEnabled.java  LastSentSmsService.java  PhonecallReceiver.java  SendSms.java  SmsUtilService.java  TestActivity.java  Unlock.java  WifiBtUtilService.java
app/src/main/java/screenovate/com/testutils/: CallReceiver.java  CreateNotification.java  InsertNewContact.java  LastSentSmsService.java  PhonecallReceiver.java  SendSms.java  TestActivity.java  WifiBtUtilService.java
app/src/main/res/layout/: activity_main.xml  image_viewer.xml  testactivity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
